{
  "name": "homework1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
